# retrofit-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/sheiy/retrofit/: ClassPathRetrofitScanner.java  EnableRetrofitClients.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientsRegistrar.java
src/main/java/com/github/sofior/retrofit/: ClassPathRetrofitScanner.java  EnableRetrofitClients.java  Logger.java  LoggerFactory.java  OrikaAware.java  OrikaMapper.java  RetrofitAutoConfiguration.java  RetrofitClient.java  RetrofitClientFactoryBean.java  RetrofitClientsRegistrar.java  RetrofitFactoryBean.java  RetrofitScannerConfigurer.java  RetrofitService.java  package-info.java
